[web]
node1 ansible_user=user ansible_host=192.168.122.11 #ansible_become_password=user ansible_password=user
node2 ansible_user=user ansible_host=192.168.122.12 #ansible_become_password=user ansible_password=user

[db]
node3 ansible_user=user ansible_host=192.168.122.13 #ansible_become_password=user ansible_password=user

#  ansible_become_password=user 