[web]
node1 ansible_user=user ansible_host=192.168.122.11
node2 ansible_user=user ansible_host=192.168.122.12 

[db]
node3 ansible_user=user ansible_host=192.168.122.13

#  ansible_become_password=user ansible_password=user